{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2025-03-03 18:12:48,031 - INFO - Using proxy: http://3.96.208.91:3128\n",
      "2025-03-03 18:12:48,033 - INFO - ====== WebDriver manager ======\n",
      "2025-03-03 18:12:48,165 - INFO - Get LATEST chromedriver version for google-chrome\n",
      "2025-03-03 18:12:48,463 - INFO - Get LATEST chromedriver version for google-chrome\n",
      "2025-03-03 18:12:48,764 - INFO - Driver [/Users/nadavcohen/.wdm/drivers/chromedriver/mac64/133.0.6943.141/chromedriver-mac-arm64/chromedriver] found in cache\n",
      "2025-03-03 18:13:22,783 - INFO - Using proxy: http://3.71.239.218:3128\n",
      "2025-03-03 18:13:22,786 - INFO - ====== WebDriver manager ======\n",
      "2025-03-03 18:13:22,909 - INFO - Get LATEST chromedriver version for google-chrome\n",
      "2025-03-03 18:13:23,234 - INFO - Get LATEST chromedriver version for google-chrome\n",
      "2025-03-03 18:13:23,578 - INFO - Driver [/Users/nadavcohen/.wdm/drivers/chromedriver/mac64/133.0.6943.141/chromedriver-mac-arm64/chromedriver] found in cache\n",
      "2025-03-03 18:13:57,360 - INFO - Using proxy: http://13.246.184.110:3128\n",
      "2025-03-03 18:13:57,362 - INFO - ====== WebDriver manager ======\n",
      "2025-03-03 18:13:57,475 - INFO - Get LATEST chromedriver version for google-chrome\n",
      "2025-03-03 18:13:57,798 - INFO - Get LATEST chromedriver version for google-chrome\n",
      "2025-03-03 18:13:58,115 - INFO - Driver [/Users/nadavcohen/.wdm/drivers/chromedriver/mac64/133.0.6943.141/chromedriver-mac-arm64/chromedriver] found in cache\n",
      "2025-03-03 18:14:32,192 - INFO - Using proxy: http://44.219.175.186:80\n",
      "2025-03-03 18:14:32,195 - INFO - ====== WebDriver manager ======\n",
      "2025-03-03 18:14:32,319 - INFO - Get LATEST chromedriver version for google-chrome\n",
      "2025-03-03 18:14:32,660 - INFO - Get LATEST chromedriver version for google-chrome\n",
      "2025-03-03 18:14:32,987 - INFO - Driver [/Users/nadavcohen/.wdm/drivers/chromedriver/mac64/133.0.6943.141/chromedriver-mac-arm64/chromedriver] found in cache\n",
      "2025-03-03 18:15:08,031 - INFO - Using proxy: http://13.36.104.85:80\n",
      "2025-03-03 18:15:08,033 - INFO - ====== WebDriver manager ======\n",
      "2025-03-03 18:15:08,155 - INFO - Get LATEST chromedriver version for google-chrome\n",
      "2025-03-03 18:15:08,482 - INFO - Get LATEST chromedriver version for google-chrome\n",
      "2025-03-03 18:15:08,808 - INFO - Driver [/Users/nadavcohen/.wdm/drivers/chromedriver/mac64/133.0.6943.141/chromedriver-mac-arm64/chromedriver] found in cache\n",
      "2025-03-03 18:15:47,334 - INFO - Using proxy: http://51.17.58.162:3128\n",
      "2025-03-03 18:15:47,337 - INFO - ====== WebDriver manager ======\n",
      "2025-03-03 18:15:47,465 - INFO - Get LATEST chromedriver version for google-chrome\n",
      "2025-03-03 18:15:47,821 - INFO - Get LATEST chromedriver version for google-chrome\n",
      "2025-03-03 18:15:48,133 - INFO - Driver [/Users/nadavcohen/.wdm/drivers/chromedriver/mac64/133.0.6943.141/chromedriver-mac-arm64/chromedriver] found in cache\n",
      "2025-03-03 18:17:21,017 - ERROR - Service process refused to terminate gracefully with SIGTERM, escalating to SIGKILL.\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/lib/python3.12/site-packages/IPython/core/interactiveshell.py\", line 3577, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"/var/folders/zf/19jqyvhn69bbb4rbtcy5xnw00000gn/T/ipykernel_7242/844932390.py\", line 198, in <module>\n",
      "    main()\n",
      "  File \"/var/folders/zf/19jqyvhn69bbb4rbtcy5xnw00000gn/T/ipykernel_7242/844932390.py\", line 191, in main\n",
      "    data.extend(future.result())\n",
      "                ^^^^^^^^^^^^^^^\n",
      "  File \"/opt/anaconda3/lib/python3.12/concurrent/futures/_base.py\", line 449, in result\n",
      "    return self.__get_result()\n",
      "           ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/anaconda3/lib/python3.12/concurrent/futures/_base.py\", line 401, in __get_result\n",
      "    raise self._exception\n",
      "  File \"/opt/anaconda3/lib/python3.12/concurrent/futures/thread.py\", line 58, in run\n",
      "    result = self.fn(*self.args, **self.kwargs)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/var/folders/zf/19jqyvhn69bbb4rbtcy5xnw00000gn/T/ipykernel_7242/844932390.py\", line 108, in scrape_flight_data\n",
      "    driver = init_driver()\n",
      "             ^^^^^^^^^^^^^\n",
      "  File \"/var/folders/zf/19jqyvhn69bbb4rbtcy5xnw00000gn/T/ipykernel_7242/844932390.py\", line 61, in init_driver\n",
      "    driver = webdriver.Chrome(service=Service(ChromeDriverManager().install()), options=options)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/anaconda3/lib/python3.12/site-packages/selenium/webdriver/chrome/webdriver.py\", line 45, in __init__\n",
      "    super().__init__(\n",
      "  File \"/opt/anaconda3/lib/python3.12/site-packages/selenium/webdriver/chromium/webdriver.py\", line 55, in __init__\n",
      "    self.service.start()\n",
      "  File \"/opt/anaconda3/lib/python3.12/site-packages/selenium/webdriver/common/service.py\", line 115, in start\n",
      "    raise WebDriverException(f\"Can not connect to the Service {self._path}\")\n",
      "selenium.common.exceptions.WebDriverException: Message: Can not connect to the Service /Users/nadavcohen/.wdm/drivers/chromedriver/mac64/133.0.6943.141/chromedriver-mac-arm64/chromedriver\n",
      "\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/lib/python3.12/site-packages/executing/executing.py\", line 317, in executing\n",
      "    args = executing_cache[key]\n",
      "           ~~~~~~~~~~~~~~~^^^^^\n",
      "KeyError: (<code object run_code at 0x104f4a0a0, file \"/opt/anaconda3/lib/python3.12/site-packages/IPython/core/interactiveshell.py\", line 3541>, 4378108064, 252)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/lib/python3.12/site-packages/selenium/webdriver/common/service.py\", line 178, in _terminate_process\n",
      "    self.process.wait(60)\n",
      "  File \"/opt/anaconda3/lib/python3.12/subprocess.py\", line 1264, in wait\n",
      "    return self._wait(timeout=timeout)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/anaconda3/lib/python3.12/subprocess.py\", line 2045, in _wait\n",
      "    raise TimeoutExpired(self.args, timeout)\n",
      "subprocess.TimeoutExpired: Command '['/Users/nadavcohen/.wdm/drivers/chromedriver/mac64/133.0.6943.141/chromedriver-mac-arm64/chromedriver', '--port=58918']' timed out after 60 seconds\n",
      "2025-03-03 18:18:21,032 - ERROR - Service process refused to terminate gracefully with SIGTERM, escalating to SIGKILL.\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/lib/python3.12/site-packages/IPython/core/interactiveshell.py\", line 3577, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"/var/folders/zf/19jqyvhn69bbb4rbtcy5xnw00000gn/T/ipykernel_7242/844932390.py\", line 198, in <module>\n",
      "    main()\n",
      "  File \"/var/folders/zf/19jqyvhn69bbb4rbtcy5xnw00000gn/T/ipykernel_7242/844932390.py\", line 191, in main\n",
      "    data.extend(future.result())\n",
      "                ^^^^^^^^^^^^^^^\n",
      "  File \"/opt/anaconda3/lib/python3.12/concurrent/futures/_base.py\", line 449, in result\n",
      "    return self.__get_result()\n",
      "           ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/anaconda3/lib/python3.12/concurrent/futures/_base.py\", line 401, in __get_result\n",
      "    raise self._exception\n",
      "  File \"/opt/anaconda3/lib/python3.12/concurrent/futures/thread.py\", line 58, in run\n",
      "    result = self.fn(*self.args, **self.kwargs)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/var/folders/zf/19jqyvhn69bbb4rbtcy5xnw00000gn/T/ipykernel_7242/844932390.py\", line 108, in scrape_flight_data\n",
      "    driver = init_driver()\n",
      "             ^^^^^^^^^^^^^\n",
      "  File \"/var/folders/zf/19jqyvhn69bbb4rbtcy5xnw00000gn/T/ipykernel_7242/844932390.py\", line 61, in init_driver\n",
      "    driver = webdriver.Chrome(service=Service(ChromeDriverManager().install()), options=options)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/anaconda3/lib/python3.12/site-packages/selenium/webdriver/chrome/webdriver.py\", line 45, in __init__\n",
      "    super().__init__(\n",
      "  File \"/opt/anaconda3/lib/python3.12/site-packages/selenium/webdriver/chromium/webdriver.py\", line 55, in __init__\n",
      "    self.service.start()\n",
      "  File \"/opt/anaconda3/lib/python3.12/site-packages/selenium/webdriver/common/service.py\", line 115, in start\n",
      "    raise WebDriverException(f\"Can not connect to the Service {self._path}\")\n",
      "selenium.common.exceptions.WebDriverException: Message: Can not connect to the Service /Users/nadavcohen/.wdm/drivers/chromedriver/mac64/133.0.6943.141/chromedriver-mac-arm64/chromedriver\n",
      "\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/lib/python3.12/site-packages/executing/executing.py\", line 317, in executing\n",
      "    args = executing_cache[key]\n",
      "           ~~~~~~~~~~~~~~~^^^^^\n",
      "KeyError: (<code object run_code at 0x104f4a0a0, file \"/opt/anaconda3/lib/python3.12/site-packages/IPython/core/interactiveshell.py\", line 3541>, 4378108064, 252)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/lib/python3.12/site-packages/selenium/webdriver/common/service.py\", line 178, in _terminate_process\n",
      "    self.process.wait(60)\n",
      "  File \"/opt/anaconda3/lib/python3.12/subprocess.py\", line 1264, in wait\n",
      "    return self._wait(timeout=timeout)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/anaconda3/lib/python3.12/subprocess.py\", line 2045, in _wait\n",
      "    raise TimeoutExpired(self.args, timeout)\n",
      "subprocess.TimeoutExpired: Command '['/Users/nadavcohen/.wdm/drivers/chromedriver/mac64/133.0.6943.141/chromedriver-mac-arm64/chromedriver', '--port=59091']' timed out after 60 seconds\n",
      "2025-03-03 18:19:21,041 - ERROR - Service process refused to terminate gracefully with SIGTERM, escalating to SIGKILL.\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/lib/python3.12/site-packages/IPython/core/interactiveshell.py\", line 3577, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"/var/folders/zf/19jqyvhn69bbb4rbtcy5xnw00000gn/T/ipykernel_7242/844932390.py\", line 198, in <module>\n",
      "    main()\n",
      "  File \"/var/folders/zf/19jqyvhn69bbb4rbtcy5xnw00000gn/T/ipykernel_7242/844932390.py\", line 191, in main\n",
      "    data.extend(future.result())\n",
      "                ^^^^^^^^^^^^^^^\n",
      "  File \"/opt/anaconda3/lib/python3.12/concurrent/futures/_base.py\", line 449, in result\n",
      "    return self.__get_result()\n",
      "           ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/anaconda3/lib/python3.12/concurrent/futures/_base.py\", line 401, in __get_result\n",
      "    raise self._exception\n",
      "  File \"/opt/anaconda3/lib/python3.12/concurrent/futures/thread.py\", line 58, in run\n",
      "    result = self.fn(*self.args, **self.kwargs)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/var/folders/zf/19jqyvhn69bbb4rbtcy5xnw00000gn/T/ipykernel_7242/844932390.py\", line 108, in scrape_flight_data\n",
      "    driver = init_driver()\n",
      "             ^^^^^^^^^^^^^\n",
      "  File \"/var/folders/zf/19jqyvhn69bbb4rbtcy5xnw00000gn/T/ipykernel_7242/844932390.py\", line 61, in init_driver\n",
      "    driver = webdriver.Chrome(service=Service(ChromeDriverManager().install()), options=options)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/anaconda3/lib/python3.12/site-packages/selenium/webdriver/chrome/webdriver.py\", line 45, in __init__\n",
      "    super().__init__(\n",
      "  File \"/opt/anaconda3/lib/python3.12/site-packages/selenium/webdriver/chromium/webdriver.py\", line 55, in __init__\n",
      "    self.service.start()\n",
      "  File \"/opt/anaconda3/lib/python3.12/site-packages/selenium/webdriver/common/service.py\", line 115, in start\n",
      "    raise WebDriverException(f\"Can not connect to the Service {self._path}\")\n",
      "selenium.common.exceptions.WebDriverException: Message: Can not connect to the Service /Users/nadavcohen/.wdm/drivers/chromedriver/mac64/133.0.6943.141/chromedriver-mac-arm64/chromedriver\n",
      "\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/lib/python3.12/site-packages/executing/executing.py\", line 317, in executing\n",
      "    args = executing_cache[key]\n",
      "           ~~~~~~~~~~~~~~~^^^^^\n",
      "KeyError: (<code object run_code at 0x104f4a0a0, file \"/opt/anaconda3/lib/python3.12/site-packages/IPython/core/interactiveshell.py\", line 3541>, 4378108064, 252)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/lib/python3.12/site-packages/selenium/webdriver/common/service.py\", line 178, in _terminate_process\n",
      "    self.process.wait(60)\n",
      "  File \"/opt/anaconda3/lib/python3.12/subprocess.py\", line 1264, in wait\n",
      "    return self._wait(timeout=timeout)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/anaconda3/lib/python3.12/subprocess.py\", line 2045, in _wait\n",
      "    raise TimeoutExpired(self.args, timeout)\n",
      "subprocess.TimeoutExpired: Command '['/Users/nadavcohen/.wdm/drivers/chromedriver/mac64/133.0.6943.141/chromedriver-mac-arm64/chromedriver', '--port=59241']' timed out after 60 seconds\n",
      "2025-03-03 18:20:21,048 - ERROR - Service process refused to terminate gracefully with SIGTERM, escalating to SIGKILL.\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/lib/python3.12/site-packages/IPython/core/interactiveshell.py\", line 3577, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"/var/folders/zf/19jqyvhn69bbb4rbtcy5xnw00000gn/T/ipykernel_7242/844932390.py\", line 198, in <module>\n",
      "    main()\n",
      "  File \"/var/folders/zf/19jqyvhn69bbb4rbtcy5xnw00000gn/T/ipykernel_7242/844932390.py\", line 191, in main\n",
      "    data.extend(future.result())\n",
      "                ^^^^^^^^^^^^^^^\n",
      "  File \"/opt/anaconda3/lib/python3.12/concurrent/futures/_base.py\", line 449, in result\n",
      "    return self.__get_result()\n",
      "           ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/anaconda3/lib/python3.12/concurrent/futures/_base.py\", line 401, in __get_result\n",
      "    raise self._exception\n",
      "  File \"/opt/anaconda3/lib/python3.12/concurrent/futures/thread.py\", line 58, in run\n",
      "    result = self.fn(*self.args, **self.kwargs)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/var/folders/zf/19jqyvhn69bbb4rbtcy5xnw00000gn/T/ipykernel_7242/844932390.py\", line 108, in scrape_flight_data\n",
      "    driver = init_driver()\n",
      "             ^^^^^^^^^^^^^\n",
      "  File \"/var/folders/zf/19jqyvhn69bbb4rbtcy5xnw00000gn/T/ipykernel_7242/844932390.py\", line 61, in init_driver\n",
      "    driver = webdriver.Chrome(service=Service(ChromeDriverManager().install()), options=options)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/anaconda3/lib/python3.12/site-packages/selenium/webdriver/chrome/webdriver.py\", line 45, in __init__\n",
      "    super().__init__(\n",
      "  File \"/opt/anaconda3/lib/python3.12/site-packages/selenium/webdriver/chromium/webdriver.py\", line 55, in __init__\n",
      "    self.service.start()\n",
      "  File \"/opt/anaconda3/lib/python3.12/site-packages/selenium/webdriver/common/service.py\", line 115, in start\n",
      "    raise WebDriverException(f\"Can not connect to the Service {self._path}\")\n",
      "selenium.common.exceptions.WebDriverException: Message: Can not connect to the Service /Users/nadavcohen/.wdm/drivers/chromedriver/mac64/133.0.6943.141/chromedriver-mac-arm64/chromedriver\n",
      "\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/lib/python3.12/site-packages/executing/executing.py\", line 317, in executing\n",
      "    args = executing_cache[key]\n",
      "           ~~~~~~~~~~~~~~~^^^^^\n",
      "KeyError: (<code object run_code at 0x104f4a0a0, file \"/opt/anaconda3/lib/python3.12/site-packages/IPython/core/interactiveshell.py\", line 3541>, 4378108064, 252)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/lib/python3.12/site-packages/selenium/webdriver/common/service.py\", line 178, in _terminate_process\n",
      "    self.process.wait(60)\n",
      "  File \"/opt/anaconda3/lib/python3.12/subprocess.py\", line 1264, in wait\n",
      "    return self._wait(timeout=timeout)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/anaconda3/lib/python3.12/subprocess.py\", line 2045, in _wait\n",
      "    raise TimeoutExpired(self.args, timeout)\n",
      "subprocess.TimeoutExpired: Command '['/Users/nadavcohen/.wdm/drivers/chromedriver/mac64/133.0.6943.141/chromedriver-mac-arm64/chromedriver', '--port=59394']' timed out after 60 seconds\n",
      "2025-03-03 18:21:21,058 - ERROR - Service process refused to terminate gracefully with SIGTERM, escalating to SIGKILL.\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/lib/python3.12/site-packages/IPython/core/interactiveshell.py\", line 3577, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"/var/folders/zf/19jqyvhn69bbb4rbtcy5xnw00000gn/T/ipykernel_7242/844932390.py\", line 198, in <module>\n",
      "    main()\n",
      "  File \"/var/folders/zf/19jqyvhn69bbb4rbtcy5xnw00000gn/T/ipykernel_7242/844932390.py\", line 191, in main\n",
      "    data.extend(future.result())\n",
      "                ^^^^^^^^^^^^^^^\n",
      "  File \"/opt/anaconda3/lib/python3.12/concurrent/futures/_base.py\", line 449, in result\n",
      "    return self.__get_result()\n",
      "           ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/anaconda3/lib/python3.12/concurrent/futures/_base.py\", line 401, in __get_result\n",
      "    raise self._exception\n",
      "  File \"/opt/anaconda3/lib/python3.12/concurrent/futures/thread.py\", line 58, in run\n",
      "    result = self.fn(*self.args, **self.kwargs)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/var/folders/zf/19jqyvhn69bbb4rbtcy5xnw00000gn/T/ipykernel_7242/844932390.py\", line 108, in scrape_flight_data\n",
      "    driver = init_driver()\n",
      "             ^^^^^^^^^^^^^\n",
      "  File \"/var/folders/zf/19jqyvhn69bbb4rbtcy5xnw00000gn/T/ipykernel_7242/844932390.py\", line 61, in init_driver\n",
      "    driver = webdriver.Chrome(service=Service(ChromeDriverManager().install()), options=options)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/anaconda3/lib/python3.12/site-packages/selenium/webdriver/chrome/webdriver.py\", line 45, in __init__\n",
      "    super().__init__(\n",
      "  File \"/opt/anaconda3/lib/python3.12/site-packages/selenium/webdriver/chromium/webdriver.py\", line 55, in __init__\n",
      "    self.service.start()\n",
      "  File \"/opt/anaconda3/lib/python3.12/site-packages/selenium/webdriver/common/service.py\", line 115, in start\n",
      "    raise WebDriverException(f\"Can not connect to the Service {self._path}\")\n",
      "selenium.common.exceptions.WebDriverException: Message: Can not connect to the Service /Users/nadavcohen/.wdm/drivers/chromedriver/mac64/133.0.6943.141/chromedriver-mac-arm64/chromedriver\n",
      "\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/lib/python3.12/site-packages/executing/executing.py\", line 317, in executing\n",
      "    args = executing_cache[key]\n",
      "           ~~~~~~~~~~~~~~~^^^^^\n",
      "KeyError: (<code object run_code at 0x104f4a0a0, file \"/opt/anaconda3/lib/python3.12/site-packages/IPython/core/interactiveshell.py\", line 3541>, 4378108064, 252)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/lib/python3.12/site-packages/selenium/webdriver/common/service.py\", line 178, in _terminate_process\n",
      "    self.process.wait(60)\n",
      "  File \"/opt/anaconda3/lib/python3.12/subprocess.py\", line 1264, in wait\n",
      "    return self._wait(timeout=timeout)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/anaconda3/lib/python3.12/subprocess.py\", line 2045, in _wait\n",
      "    raise TimeoutExpired(self.args, timeout)\n",
      "subprocess.TimeoutExpired: Command '['/Users/nadavcohen/.wdm/drivers/chromedriver/mac64/133.0.6943.141/chromedriver-mac-arm64/chromedriver', '--port=59543']' timed out after 60 seconds\n",
      "2025-03-03 18:22:21,062 - ERROR - Service process refused to terminate gracefully with SIGTERM, escalating to SIGKILL.\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/lib/python3.12/site-packages/IPython/core/interactiveshell.py\", line 3577, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"/var/folders/zf/19jqyvhn69bbb4rbtcy5xnw00000gn/T/ipykernel_7242/844932390.py\", line 198, in <module>\n",
      "    main()\n",
      "  File \"/var/folders/zf/19jqyvhn69bbb4rbtcy5xnw00000gn/T/ipykernel_7242/844932390.py\", line 191, in main\n",
      "    data.extend(future.result())\n",
      "                ^^^^^^^^^^^^^^^\n",
      "  File \"/opt/anaconda3/lib/python3.12/concurrent/futures/_base.py\", line 449, in result\n",
      "    return self.__get_result()\n",
      "           ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/anaconda3/lib/python3.12/concurrent/futures/_base.py\", line 401, in __get_result\n",
      "    raise self._exception\n",
      "  File \"/opt/anaconda3/lib/python3.12/concurrent/futures/thread.py\", line 58, in run\n",
      "    result = self.fn(*self.args, **self.kwargs)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/var/folders/zf/19jqyvhn69bbb4rbtcy5xnw00000gn/T/ipykernel_7242/844932390.py\", line 108, in scrape_flight_data\n",
      "    driver = init_driver()\n",
      "             ^^^^^^^^^^^^^\n",
      "  File \"/var/folders/zf/19jqyvhn69bbb4rbtcy5xnw00000gn/T/ipykernel_7242/844932390.py\", line 61, in init_driver\n",
      "    driver = webdriver.Chrome(service=Service(ChromeDriverManager().install()), options=options)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/anaconda3/lib/python3.12/site-packages/selenium/webdriver/chrome/webdriver.py\", line 45, in __init__\n",
      "    super().__init__(\n",
      "  File \"/opt/anaconda3/lib/python3.12/site-packages/selenium/webdriver/chromium/webdriver.py\", line 55, in __init__\n",
      "    self.service.start()\n",
      "  File \"/opt/anaconda3/lib/python3.12/site-packages/selenium/webdriver/common/service.py\", line 115, in start\n",
      "    raise WebDriverException(f\"Can not connect to the Service {self._path}\")\n",
      "selenium.common.exceptions.WebDriverException: Message: Can not connect to the Service /Users/nadavcohen/.wdm/drivers/chromedriver/mac64/133.0.6943.141/chromedriver-mac-arm64/chromedriver\n",
      "\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/lib/python3.12/site-packages/executing/executing.py\", line 317, in executing\n",
      "    args = executing_cache[key]\n",
      "           ~~~~~~~~~~~~~~~^^^^^\n",
      "KeyError: (<code object run_code at 0x104f4a0a0, file \"/opt/anaconda3/lib/python3.12/site-packages/IPython/core/interactiveshell.py\", line 3541>, 4378108064, 252)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/lib/python3.12/site-packages/selenium/webdriver/common/service.py\", line 178, in _terminate_process\n",
      "    self.process.wait(60)\n",
      "  File \"/opt/anaconda3/lib/python3.12/subprocess.py\", line 1264, in wait\n",
      "    return self._wait(timeout=timeout)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/anaconda3/lib/python3.12/subprocess.py\", line 2045, in _wait\n",
      "    raise TimeoutExpired(self.args, timeout)\n",
      "subprocess.TimeoutExpired: Command '['/Users/nadavcohen/.wdm/drivers/chromedriver/mac64/133.0.6943.141/chromedriver-mac-arm64/chromedriver', '--port=59688']' timed out after 60 seconds\n"
     ]
    },
    {
     "ename": "WebDriverException",
     "evalue": "Message: Can not connect to the Service /Users/nadavcohen/.wdm/drivers/chromedriver/mac64/133.0.6943.141/chromedriver-mac-arm64/chromedriver\n",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mWebDriverException\u001b[0m                        Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[2], line 198\u001b[0m\n\u001b[1;32m    195\u001b[0m     logging\u001b[38;5;241m.\u001b[39minfo(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mData saved to \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mOUTPUT_CSV_PATH\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m    197\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;18m__name__\u001b[39m \u001b[38;5;241m==\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m__main__\u001b[39m\u001b[38;5;124m\"\u001b[39m:\n\u001b[0;32m--> 198\u001b[0m     main()\n",
      "Cell \u001b[0;32mIn[2], line 191\u001b[0m, in \u001b[0;36mmain\u001b[0;34m()\u001b[0m\n\u001b[1;32m    182\u001b[0m     futures \u001b[38;5;241m=\u001b[39m [\n\u001b[1;32m    183\u001b[0m         executor\u001b[38;5;241m.\u001b[39msubmit(scrape_flight_data, origin, destination, ttt, los, snapshot_date)\n\u001b[1;32m    184\u001b[0m         \u001b[38;5;28;01mfor\u001b[39;00m snapshot_date \u001b[38;5;129;01min\u001b[39;00m snapshot_dates\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m    187\u001b[0m         \u001b[38;5;28;01mfor\u001b[39;00m origin, destination \u001b[38;5;129;01min\u001b[39;00m ROUTES\n\u001b[1;32m    188\u001b[0m     ]\n\u001b[1;32m    190\u001b[0m     \u001b[38;5;28;01mfor\u001b[39;00m future \u001b[38;5;129;01min\u001b[39;00m as_completed(futures):\n\u001b[0;32m--> 191\u001b[0m         data\u001b[38;5;241m.\u001b[39mextend(future\u001b[38;5;241m.\u001b[39mresult())\n\u001b[1;32m    193\u001b[0m df \u001b[38;5;241m=\u001b[39m pd\u001b[38;5;241m.\u001b[39mDataFrame(data)\n\u001b[1;32m    194\u001b[0m df\u001b[38;5;241m.\u001b[39mto_csv(OUTPUT_CSV_PATH, index\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mFalse\u001b[39;00m)\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.12/concurrent/futures/_base.py:449\u001b[0m, in \u001b[0;36mFuture.result\u001b[0;34m(self, timeout)\u001b[0m\n\u001b[1;32m    447\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m CancelledError()\n\u001b[1;32m    448\u001b[0m \u001b[38;5;28;01melif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_state \u001b[38;5;241m==\u001b[39m FINISHED:\n\u001b[0;32m--> 449\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m__get_result()\n\u001b[1;32m    451\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_condition\u001b[38;5;241m.\u001b[39mwait(timeout)\n\u001b[1;32m    453\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_state \u001b[38;5;129;01min\u001b[39;00m [CANCELLED, CANCELLED_AND_NOTIFIED]:\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.12/concurrent/futures/_base.py:401\u001b[0m, in \u001b[0;36mFuture.__get_result\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    399\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_exception:\n\u001b[1;32m    400\u001b[0m     \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 401\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_exception\n\u001b[1;32m    402\u001b[0m     \u001b[38;5;28;01mfinally\u001b[39;00m:\n\u001b[1;32m    403\u001b[0m         \u001b[38;5;66;03m# Break a reference cycle with the exception in self._exception\u001b[39;00m\n\u001b[1;32m    404\u001b[0m         \u001b[38;5;28mself\u001b[39m \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mNone\u001b[39;00m\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.12/concurrent/futures/thread.py:58\u001b[0m, in \u001b[0;36m_WorkItem.run\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m     55\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m\n\u001b[1;32m     57\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m---> 58\u001b[0m     result \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mfn(\u001b[38;5;241m*\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39margs, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mkwargs)\n\u001b[1;32m     59\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mBaseException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m exc:\n\u001b[1;32m     60\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mfuture\u001b[38;5;241m.\u001b[39mset_exception(exc)\n",
      "Cell \u001b[0;32mIn[2], line 108\u001b[0m, in \u001b[0;36mscrape_flight_data\u001b[0;34m(origin, destination, ttt, los, snapshot_date)\u001b[0m\n\u001b[1;32m    106\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mscrape_flight_data\u001b[39m(origin, destination, ttt, los, snapshot_date):\n\u001b[1;32m    107\u001b[0m \u001b[38;5;250m    \u001b[39m\u001b[38;5;124;03m\"\"\"Scrapes flight data from Kayak.\"\"\"\u001b[39;00m\n\u001b[0;32m--> 108\u001b[0m     driver \u001b[38;5;241m=\u001b[39m init_driver()\n\u001b[1;32m    109\u001b[0m     flight_data \u001b[38;5;241m=\u001b[39m []\n\u001b[1;32m    111\u001b[0m     \u001b[38;5;28;01mtry\u001b[39;00m:\n",
      "Cell \u001b[0;32mIn[2], line 61\u001b[0m, in \u001b[0;36minit_driver\u001b[0;34m()\u001b[0m\n\u001b[1;32m     58\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m proxy:\n\u001b[1;32m     59\u001b[0m     options\u001b[38;5;241m.\u001b[39madd_argument(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m--proxy-server=\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mproxy\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m)\n\u001b[0;32m---> 61\u001b[0m driver \u001b[38;5;241m=\u001b[39m webdriver\u001b[38;5;241m.\u001b[39mChrome(service\u001b[38;5;241m=\u001b[39mService(ChromeDriverManager()\u001b[38;5;241m.\u001b[39minstall()), options\u001b[38;5;241m=\u001b[39moptions)\n\u001b[1;32m     62\u001b[0m driver\u001b[38;5;241m.\u001b[39mexecute_script(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mObject.defineProperty(navigator, \u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mwebdriver\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m, \u001b[39m\u001b[38;5;124m{\u001b[39m\u001b[38;5;124mget: () => undefined})\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m     63\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m driver\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.12/site-packages/selenium/webdriver/chrome/webdriver.py:45\u001b[0m, in \u001b[0;36mWebDriver.__init__\u001b[0;34m(self, options, service, keep_alive)\u001b[0m\n\u001b[1;32m     42\u001b[0m service \u001b[38;5;241m=\u001b[39m service \u001b[38;5;28;01mif\u001b[39;00m service \u001b[38;5;28;01melse\u001b[39;00m Service()\n\u001b[1;32m     43\u001b[0m options \u001b[38;5;241m=\u001b[39m options \u001b[38;5;28;01mif\u001b[39;00m options \u001b[38;5;28;01melse\u001b[39;00m Options()\n\u001b[0;32m---> 45\u001b[0m \u001b[38;5;28msuper\u001b[39m()\u001b[38;5;241m.\u001b[39m\u001b[38;5;21m__init__\u001b[39m(\n\u001b[1;32m     46\u001b[0m     browser_name\u001b[38;5;241m=\u001b[39mDesiredCapabilities\u001b[38;5;241m.\u001b[39mCHROME[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mbrowserName\u001b[39m\u001b[38;5;124m\"\u001b[39m],\n\u001b[1;32m     47\u001b[0m     vendor_prefix\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mgoog\u001b[39m\u001b[38;5;124m\"\u001b[39m,\n\u001b[1;32m     48\u001b[0m     options\u001b[38;5;241m=\u001b[39moptions,\n\u001b[1;32m     49\u001b[0m     service\u001b[38;5;241m=\u001b[39mservice,\n\u001b[1;32m     50\u001b[0m     keep_alive\u001b[38;5;241m=\u001b[39mkeep_alive,\n\u001b[1;32m     51\u001b[0m )\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.12/site-packages/selenium/webdriver/chromium/webdriver.py:55\u001b[0m, in \u001b[0;36mChromiumDriver.__init__\u001b[0;34m(self, browser_name, vendor_prefix, options, service, keep_alive)\u001b[0m\n\u001b[1;32m     52\u001b[0m     options\u001b[38;5;241m.\u001b[39mbrowser_version \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[1;32m     54\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mservice\u001b[38;5;241m.\u001b[39mpath \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mservice\u001b[38;5;241m.\u001b[39menv_path() \u001b[38;5;129;01mor\u001b[39;00m finder\u001b[38;5;241m.\u001b[39mget_driver_path()\n\u001b[0;32m---> 55\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mservice\u001b[38;5;241m.\u001b[39mstart()\n\u001b[1;32m     57\u001b[0m executor \u001b[38;5;241m=\u001b[39m ChromiumRemoteConnection(\n\u001b[1;32m     58\u001b[0m     remote_server_addr\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mservice\u001b[38;5;241m.\u001b[39mservice_url,\n\u001b[1;32m     59\u001b[0m     browser_name\u001b[38;5;241m=\u001b[39mbrowser_name,\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m     62\u001b[0m     ignore_proxy\u001b[38;5;241m=\u001b[39moptions\u001b[38;5;241m.\u001b[39m_ignore_local_proxy,\n\u001b[1;32m     63\u001b[0m )\n\u001b[1;32m     65\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.12/site-packages/selenium/webdriver/common/service.py:115\u001b[0m, in \u001b[0;36mService.start\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    113\u001b[0m count \u001b[38;5;241m+\u001b[39m\u001b[38;5;241m=\u001b[39m \u001b[38;5;241m1\u001b[39m\n\u001b[1;32m    114\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m count \u001b[38;5;241m==\u001b[39m \u001b[38;5;241m70\u001b[39m:\n\u001b[0;32m--> 115\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m WebDriverException(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mCan not connect to the Service \u001b[39m\u001b[38;5;132;01m{\u001b[39;00m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_path\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m)\n",
      "\u001b[0;31mWebDriverException\u001b[0m: Message: Can not connect to the Service /Users/nadavcohen/.wdm/drivers/chromedriver/mac64/133.0.6943.141/chromedriver-mac-arm64/chromedriver\n"
     ]
    }
   ],
   "source": [
    "import logging\n",
    "import time\n",
    "import pandas as pd\n",
    "import random\n",
    "import json\n",
    "from datetime import datetime, timedelta\n",
    "from concurrent.futures import ThreadPoolExecutor, as_completed\n",
    "from selenium import webdriver\n",
    "from selenium.webdriver.common.by import By\n",
    "from selenium.webdriver.common.keys import Keys\n",
    "from selenium.webdriver.support.ui import WebDriverWait\n",
    "from selenium.webdriver.support import expected_conditions as EC\n",
    "from selenium.common.exceptions import TimeoutException, NoSuchElementException\n",
    "from fake_useragent import UserAgent\n",
    "from selenium.webdriver.chrome.service import Service\n",
    "from webdriver_manager.chrome import ChromeDriverManager\n",
    "from fp.fp import FreeProxy\n",
    "import re\n",
    "\n",
    "# Logging setup\n",
    "logging.basicConfig(\n",
    "    level=logging.INFO,\n",
    "    format=\"%(asctime)s - %(levelname)s - %(message)s\",\n",
    "    handlers=[\n",
    "        logging.FileHandler(\"kayak.log\"),  \n",
    "        logging.StreamHandler()  \n",
    "    ]\n",
    ")\n",
    "\n",
    "# Global Variables\n",
    "OUTPUT_CSV_PATH = \"flight_prices_kayak.csv\"\n",
    "CURRENCY = \"USD\"\n",
    "SNAPSHOTS = 1\n",
    "TTT_RANGE = range(1, 2)\n",
    "LOS_RANGE = range(1, 2)\n",
    "ROUTES = [\n",
    "    (\"PAR\", \"LON\"),\n",
    "    (\"LON\", \"PAR\"),\n",
    "    (\"ROM\", \"PAR\"),\n",
    "    (\"PAR\", \"ROM\"),\n",
    "    (\"LON\", \"ROM\"),\n",
    "    (\"ROM\", \"LON\")\n",
    "]\n",
    "MAX_SEARCHES = 1\n",
    "MAX_WORKERS = 1\n",
    "\n",
    "def init_driver():\n",
    "    \"\"\"Initializes a Selenium WebDriver with anti-bot measures and optional proxy.\"\"\"\n",
    "    options = webdriver.ChromeOptions()\n",
    "    ua = UserAgent()\n",
    "    user_agent = ua.random\n",
    "    options.add_argument(f\"user-agent={user_agent}\")\n",
    "    options.add_argument(\"--disable-blink-features=AutomationControlled\")\n",
    "    options.add_experimental_option(\"excludeSwitches\", [\"enable-automation\"])\n",
    "    options.add_experimental_option(\"useAutomationExtension\", False)\n",
    "    \n",
    "    proxy = get_proxy()\n",
    "    if proxy:\n",
    "        options.add_argument(f\"--proxy-server={proxy}\")\n",
    "    \n",
    "    driver = webdriver.Chrome(service=Service(ChromeDriverManager().install()), options=options)\n",
    "    driver.execute_script(\"Object.defineProperty(navigator, 'webdriver', {get: () => undefined})\")\n",
    "    return driver\n",
    "\n",
    "def get_proxy():\n",
    "    \"\"\"Fetches a random proxy from FreeProxy.\"\"\"\n",
    "    try:\n",
    "        proxy = FreeProxy(rand=True).get()\n",
    "        logging.info(f\"Using proxy: {proxy}\")\n",
    "        return proxy\n",
    "    except Exception as e:\n",
    "        logging.warning(f\"Failed to get proxy: {e}. Continuing without proxy.\")\n",
    "        return None\n",
    "\n",
    "def random_human_delay(min_t=1, max_t=3):\n",
    "    \"\"\"Simulates a random human-like delay.\"\"\"\n",
    "    time.sleep(random.uniform(min_t, max_t))\n",
    "\n",
    "def convert_duration_to_hours(duration):\n",
    "    \"\"\"Converts flight duration (e.g., '2h 30m') into total hours.\"\"\"\n",
    "    total_minutes = 0\n",
    "    duration = duration.replace(' ', '')\n",
    "\n",
    "    hours_match = re.search(r\"(\\d+)h\", duration)\n",
    "    minutes_match = re.search(r\"(\\d+)m\", duration)\n",
    "\n",
    "    if hours_match:\n",
    "        total_minutes += int(hours_match.group(1)) * 60\n",
    "    if minutes_match:\n",
    "        total_minutes += int(minutes_match.group(1))\n",
    "\n",
    "    return round(total_minutes / 60, 2)\n",
    "\n",
    "def generate_dates(ttt, los, snapshot_date):\n",
    "    \"\"\"Generates departure and return dates.\"\"\"\n",
    "    departure_date = snapshot_date + timedelta(days=ttt)\n",
    "    return_date = departure_date + timedelta(days=los)\n",
    "    return departure_date.strftime(\"%Y-%m-%d\"), return_date.strftime(\"%Y-%m-%d\")\n",
    "\n",
    "def human_scroll(driver):\n",
    "    \"\"\"Simulates human-like scrolling behavior.\"\"\"\n",
    "    for _ in range(random.randint(5, 10)):\n",
    "        driver.find_element(By.TAG_NAME, \"body\").send_keys(Keys.PAGE_DOWN)\n",
    "        time.sleep(random.uniform(0.5, 2))\n",
    "\n",
    "def scrape_flight_data(origin, destination, ttt, los, snapshot_date):\n",
    "    \"\"\"Scrapes flight data from Kayak.\"\"\"\n",
    "    driver = init_driver()\n",
    "    flight_data = []\n",
    "\n",
    "    try:\n",
    "        departure_date, return_date = generate_dates(ttt, los, snapshot_date)\n",
    "        search_url = f\"https://www.kayak.com/flights/{origin}-{destination}/{departure_date}/{return_date}\"\n",
    "\n",
    "        logging.info(f\"Fetching flights: {origin} → {destination} ({departure_date} - {return_date})\")\n",
    "        driver.get(search_url)\n",
    "        random_human_delay(5, 10)\n",
    "\n",
    "        try:\n",
    "            view_more_button = WebDriverWait(driver, 5).until(\n",
    "                EC.element_to_be_clickable((By.XPATH, \"//button[contains(text(), 'View more')]\"))\n",
    "            )\n",
    "            view_more_button.click()\n",
    "            random_human_delay(5, 10)   \n",
    "        except (NoSuchElementException, TimeoutException):\n",
    "            logging.warning(f\"No 'View more flights' button found for {origin} → {destination}\")\n",
    "\n",
    "        human_scroll(driver)\n",
    "\n",
    "        flights = driver.find_elements(By.CSS_SELECTOR, \"div.yuAt.yuAt-pres-rounded\")\n",
    "\n",
    "        for flight in flights[:100]:\n",
    "            try:\n",
    "                airline = flight.find_element(By.CSS_SELECTOR, \"div.c_cgF\").text\n",
    "                price = flight.find_element(By.CSS_SELECTOR, \"div.f8F1-price-text\").text\n",
    "                duration_str = flight.find_element(By.CSS_SELECTOR, \"div.xdW8\").text\n",
    "                duration_hours = convert_duration_to_hours(duration_str)\n",
    "                stops = flight.find_element(By.CSS_SELECTOR, \"span.JWEO-stops-text\").text.strip()\n",
    "                airports = flight.find_element(By.CSS_SELECTOR, \"div.EFvI\").text\n",
    "                departure_airport, arrival_airport = airports.split(\"-\")\n",
    "                time_element = flight.find_element(By.CSS_SELECTOR, \"div.vmXl\")\n",
    "                times = time_element.find_elements(By.TAG_NAME, \"span\")\n",
    "                departure_time = times[0].text\n",
    "                arrival_time = times[-1].text\n",
    "\n",
    "                flight_data.append({\n",
    "                    \"Website\": \"Kayak\",\n",
    "                    \"Snapshot date\": snapshot_date.strftime(\"%Y-%m-%d\"),\n",
    "                    \"Airline\": airline,\n",
    "                    \"Price\": price,\n",
    "                    \"TTT\": ttt,\n",
    "                    \"LOS\": los,\n",
    "                    \"Origin\": origin,\n",
    "                    \"Destination\": destination,\n",
    "                    \"Departure date\": departure_date,\n",
    "                    \"Departure Airport\": departure_airport.strip(),\n",
    "                    \"Departure Time\": departure_time,\n",
    "                    \"Stops\": stops,\n",
    "                    \"Return date\": return_date,\n",
    "                    \"Arrival Airport\": arrival_airport.strip(),\n",
    "                    \"Arrival Time\": arrival_time,\n",
    "                    \"Duration\": duration_hours,\n",
    "                })\n",
    "            except Exception as e:\n",
    "                logging.error(f\"Error extracting flight data for {origin} → {destination}: {e}\")\n",
    "\n",
    "    except TimeoutException:\n",
    "        logging.error(f\"Timeout loading page for {origin} → {destination}\")\n",
    "\n",
    "    finally:\n",
    "        driver.quit()\n",
    "\n",
    "    logging.info(f\"Completed: {origin} → {destination}, Found {len(flight_data)} flights.\")\n",
    "    return flight_data\n",
    "\n",
    "def main():\n",
    "    \"\"\"Runs the scraper using multithreading.\"\"\"\n",
    "    data = []\n",
    "    snapshot_dates = [datetime.now() + timedelta(days=7 * i) for i in range(SNAPSHOTS)]\n",
    "\n",
    "    with ThreadPoolExecutor(max_workers=MAX_WORKERS) as executor:\n",
    "        futures = [\n",
    "            executor.submit(scrape_flight_data, origin, destination, ttt, los, snapshot_date)\n",
    "            for snapshot_date in snapshot_dates\n",
    "            for ttt in TTT_RANGE\n",
    "            for los in LOS_RANGE\n",
    "            for origin, destination in ROUTES\n",
    "        ]\n",
    "\n",
    "        for future in as_completed(futures):\n",
    "            data.extend(future.result())\n",
    "\n",
    "    df = pd.DataFrame(data)\n",
    "    df.to_csv(OUTPUT_CSV_PATH, index=False)\n",
    "    logging.info(f\"Data saved to {OUTPUT_CSV_PATH}\")\n",
    "\n",
    "if __name__ == \"__main__\":\n",
    "    main()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "base",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
